<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:layout_weight="3">
        <TextView
            android:id="@+id/title1View"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|bottom"
            android:padding="4dp"
            android:layout_weight="1"
            android:text="STUDY"
            android:textSize="50sp"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="77dp" />
        <TextView
            android:id="@+id/title2View"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:padding="4dp"
            android:layout_weight="1"
            android:text="BUDDY"
            android:textSize="50sp"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="77dp" />
    </LinearLayout>
    <Button
        android:id="@+id/logInButton"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:padding="16dp"
        android:text="Log In"
        android:layout_gravity="center"
        android:gravity="center" />
    <Button
        android:id="@+id/createProfileButton"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:padding="16dp"
        android:text="New Profile"
        android:layout_gravity="center"
        android:layout_marginBottom="60dp"
        android:gravity="center" />

</LinearLayout>